microsoft/scalastyle-validate/action.yml
name: scalastyle-validate
description: 'Validates Scala Code'

inputs:
  scala-code-directory:
    description: 'Path to the Scala code'
    required: true
  scalastye-config-directory:
    description: 'Path to the Scalastyle configuration file'
    required: true
  scalastyle-directory:
    description: 'Path where the Scalastyle jar is downloaded. Default value assumes is in the same working directory'
    required: false
    default: 'scalastyle.jar'

runs:
  using: "composite"
  steps:
    - run: | 
        scala_output=$(java -jar ${{ inputs.scalastyle-directory }} --config ${{ inputs.scalastye-config-directory }} ${{ inputs.scala-code-directory }})
        echo $scala_output
        if [[ $scala_output != *"0 warning"* ]]; then
          echo "Error!" > "Check scala style"
          exit 64
        else
          echo "No scala styling errors or warnings found" 
        fi
      shell: bash

hilaolu/AircraftWar/.github/workflows/style.yml
- name: scalastyle-validate
  uses: microsoft/scalastyle-validate@v1.0.0
  with:
    scala-code-directory: './AircraftWar/src'
    scalastye-config-directory: './.github/scalastyle/scalastyle_config.xml'

csu-devsquad-latam/dataops/.github/workflows/databricks-scala-ci.yml
- name: scalastyle-validate
  uses: microsoft/scalastyle-validate@v1.0.0
  with:
    scala-code-directory: './databricks'
    scalastye-config-directory: './databricks/config/scalastyle_config.xml'